APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


@if(\App\SubCategories::where('category_id', $category->id))
                        <ul id="menu-academico-sub" >
                            @foreach(\App\SubCategories::where('category_id', $category->id)->where('status','active')->orderBy('sub_category_order','ASC')->get() as $subcategory)
                            <li id="menu-academico menu-academico-boletim" ><a href="{{ url('/'. $subcategory->sub_category_slug) }}"><i class="fa fa-file-text"></i><span>{{$subcategory->sub_category_name}}</span><span class="fa fa-angle-right" style="float: right"></span></a></li>
                            @endforeach
                        </ul>
                        @endif